OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:00112edc-2edc-6d15-17f7-001d5ca517f7

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20050907155318
<LANGUAGE>ENG
<DTPROFUP>20040709010101
<FI>
<ORG>Wachovia
<FID>4309
</FI>
<SESSCOOKIE>OFX_0617511719353103082376
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>00112edc-2edc-6d15-17f8-001d5ca517f8
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>053000219
<ACCTID>1010101234567
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20050901160000
<DTEND>20050907160000
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20050901160000
<TRNAMT>-0000000000034.95
<FITID>2005090101
<REFNUM>1234567899
<NAME>INTREPID COMPUTING
<MEMO>BILLING
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20050901160000
<TRNAMT>-0000000000032.94
<FITID>2005090102
<NAME>C MINI MART #39
<MEMO>08/31 1234123412344     MONTEREY CA 1234V123441
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20050901160000
<TRNAMT>-0000000000029.77
<FITID>2005090103
<NAME>LOWES FOODS #84
<MEMO>08/31 WILMINGTON         NC 1234I123411
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20050902160000
<TRNAMT>-0000000000640.00
<FITID>2005090201
<REFNUM>1231231231
<NAME>JB INVESTMENTS ONLINE PMT
<MEMO>ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20050902160000
<TRNAMT>-0000000000030.58
<FITID>2005090202
<NAME>AMOCO OIL     0239
<MEMO>08/31 1231232343264     CHARLESTON       SC 1231V123192
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20050906160000
<TRNAMT>-0000000000011.69
<FITID>2005090601
<NAME>A &amp; K2        1000
<MEMO>09/03 1231231231264     CHARLOTTE    NC 1211V123413
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20050906160000
<TRNAMT>-0000000000007.26
<FITID>2005090602
<NAME>AMOCO OIL     0239
<MEMO>09/01 1234123412344     DURHAM       NC 1234V123492
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>+0000000002386.06
<DTASOF>20050906160000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
