OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:00112d2c-2d2c-c445-edcd-001d42e2edcd
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Login successful
</STATUS>
<DTSERVER>20050902085021.632[-7:MST]
<LANGUAGE>ENG
<FI>
<ORG>AMEX
<FID>3101</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>00112d2c-2d2c-c445-edce-001d42e2edce<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>373273958333009</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20050717050000.000[-7:MST]
<DTEND>20050902050000.000[-7:MST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20050711000000.000[-7:MST]
<DTUSER>20050610000000.000[-7:MST]
<TRNAMT>-10
<FITID>20050611010010000112312312312311+000001000
<REFNUM>123123123610
<NAME>BOBS TASTY TREATS
<MEMO>123123129 7312/12                 09/10/
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20050711000000.000[-7:MST]
<DTUSER>20050611000000.000[-7:MST]
<TRNAMT>-146.72
<FITID>200506120020123121230743201231231230011232
<REFNUM>012321231231
<NAME>OFFICE SUPPLY STORE        SEATTLE WA
<MEMO>012123161 OFFICE SUPPLIES         09/11/
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20050711000000.000[-7:MST]
<DTUSER>20050614000000.000[-7:MST]
<TRNAMT>172.54
<FITID>20050614123123123123171421581235-000011234
<REFNUM>123120231214
<NAME>WIRELESS SERVICE
<MEMO>123123123 WIRELESS SERVICE 09/14/
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-18651.22
<DTASOF>20050902050000.000[-7:MST]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>